{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "skipLibCheck": true,
  },
  "exclude": ["node_modules", "src/**/**/tests/*", "test/*"],
  "include": ["src/*"]
}
